jwt.secret=ZWE0MWM1NTI1MjczNjM0YmJjNDhmYjU1YTg0N2E4YWU3ZWJkNjQ4ZDJiMmExYjVlMTVkMDUwYjU3NjU0ZDliYw==
jwt.expiration=21

logging.level.org.springframework.security=DEBUG

spring.threads.virtual.enabled=true
