server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://${PET_DATABASE_HOST}:${PET_DATABASE_PORT}/${PET_DATABASE_NAME}
spring.datasource.username=${PET_DATABASE_USER}
spring.datasource.password=${PET_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Debugging Hibernate Query
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true
