server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${PET_DATABASE_HOST}:${PET_DATABASE_PORT}/${PET_DATABASE_NAME}
spring.datasource.username=${PET_DATABASE_USER}
spring.datasource.password=${PET_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
