server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.security=TRACE

# Debugging Hibernate Query
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

internal.auth.secret="dumbtoken"
