<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yezproject.pet</groupId>
    <artifactId>pet-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>authentication</module>
        <module>transaction</module>
        <module>test-common</module>
        <module>domain-common</module>
    </modules>
</project>
